<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counstomise</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url("https://www.wallpapertip.com/wmimgs/203-2035747_starry-night-sky-wallpaper.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }

        .head {
            margin: 15px auto;
            padding: 20px;
            backdrop-filter: blur(2px);
            background: transparent;
            height: fit-content;
            width: fit-content;
            border: 1px solid gray;
            border-radius: 25px;
            color: white;
            font-size: 36px
        }

        .inputs {
            display: flex;
            justify-content: center;
            margin: 10px 20px;
        }

        .perinfor {
            margin: 100px;
            padding: 20px;
            backdrop-filter: blur(2px);
            background: transparent;
            height: fit-content;
            width: fit-content;
            border: 1px solid gray;
            border-radius: 25px;
            color: white;
            font-size: 24px
        }

        .countinfor {
            margin: 100px;
            padding: 20px;
            backdrop-filter: blur(2px);
            background: transparent;
            height: fit-content;
            width: fit-content;
            border: 1px solid gray;
            border-radius: 25px;
            color: white;
            font-size: 24px
        }

        .submit {
            text-align: center;
            margin: auto;
        }


        .btn {
            align-items: center;
            appearance: none;
            background-color: rgb(236, 219, 219);
            backdrop-filter: blur(10px);
            border-radius: 24px;
            border-style: none;
            box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
            box-sizing: border-box;
            color: #000000;
            cursor: pointer;
            display: inline-flex;
            fill: currentcolor;
            font-family: "Google Sans", Roboto, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 48px;
            justify-content: center;
            letter-spacing: .25px;
            line-height: normal;
            max-width: 100%;
            overflow: visible;
            padding: 2px 24px;
            position: relative;
            text-align: center;
            text-transform: none;
            transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1), opacity 15ms linear 30ms, transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
            width: auto;
            will-change: transform, opacity;
            z-index: 0;
        }

        .btn:hover {
            background-color: rgb(14, 13, 13);
            backdrop-filter: blur(20px);
            color: #ebebeb;
            transform: scale(1.1);
            transition-duration: 1s;
        }
    </style>
</head>

<body>

    <div class="head">
        <H1>Customise your Countdown Page</H1>
    </div>
    <form action="/send_email" method="post" class="forms">
        <div class="inputs">
            
            <div class="perinfor">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname"><br><br>

                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname"><br><br>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="countinfor">
                <label for="event">Event name:</label>
                <input type="text" id="ename" name="ename"><br><br>

                <label for="paragraph">Enter Paragraph:</label>
                <textarea id="para" name="para" rows="1" cols="20"></textarea><br><br>

                <label for="datetime">Time of the event:</label>
                <input type="datetime-local" id="ctime" name="ctime">                
            </div>
        </div>

        <div class="submit">
            <button type="submit" class="btn">Create Webpage</button>
        </div>
    </form>
</body>

</html>
    