<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>

        *{  font-family: 'Poppins', sans-serif;}
        
        body {
            background-size: 100%;      margin: 0;      padding: 0;     background-repeat:none;         background: rgb(63,94,251);
            background: radial-gradient(circle, rgba(63,94,251,1) 0%, rgba(25,20,21,1) 100%);   }

        .container {
            width: auto;        margin: 0.9vh 25vw;     padding: 30px;      background: rgb(238,174,202); border-radius: 10px;
            background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(228,175,205,1) 59%, rgba(148,187,233,1) 100%);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);    }
        
        h1 {    text-align: center;     font-size: 56px;    color: #030303;     background-color: #9999FF;      padding: 0.2cm ; }

        .event {
            margin-bottom: 30px;    text-align: center;     background-color: #279EFF;  border-radius: 5px;     padding: 10px;
            box-shadow: 0 2px 4px rgba(8, 8, 8, 0.1);}

        .event h2 
        { color: white;       font-weight: normal;        font-size: 36px;       margin: 2vh auto;        padding-bottom: -5px;}

        .event p {      color: #008080;        }

        .event a {text-decoration: none;        color: #020202;     font-size: 24px;    }

        .event a:hover {text-decoration:dashed;      color: blue;   font-size: 30px;    }
    </style>
</head>
<body>
    <div class="container">
        <h1>Countdown For Special Events</h1>
        <div class="event">
            <h2>Custom your Web page</h2>
            <a href="http://127.0.0.1:5000" target="_blank">Customise your own countdown web page. </a>
        </div>
        <div class="event">
            <h2>Happy New Year</h2>
            <a href="https://www.britannica.com/topic/New-Year-festival" target="_blank">Description for the Happy New Year event in India.</a>
            <br>
            <a href="Fee project1.html" target="_blank">Countdown Page</a>
        </div>
        <div class="event">
            <h2>Merry Christmas</h2>
            <a href="https://www.britannica.com/topic/Christmas" target="_blank">Description for the Chrismas event in India.</a>
            <br>
            <a href="Fee project2.html" target="_blank">Countdown Page</a>
        </div>
        <div class="event">
            <h2>Holi</h2>
            <a href="https://www.britannica.com/topic/Holi" target="_blank">Description for the Holi event in India.</a>
            <br>
            <a href="Fee project5.html" target="_blank">Countdown Page</a>
        </div>
        <div class="event">
            <h2>Diwali</h2>
            <a href="https://www.britannica.com/topic/Diwali-Hindu-festival" target="_blank">Description for the Diwali event in India.</a>
            <br>            
            <a href="Fee project3.html" target="_blank">Countdown page</a>
        </div>
        <div class="event">
            <h2>Republic Day</h2>
            <a href="https://www.britannica.com/topic/Republic-Day-India" target="_blank">Description for the Republic Day event in India.</a>
            <br>

            <a href="Fee project6.html" target="_blank">Countdown Page</a>
        </div>
        <div class="event">
            <h2>Independence Day</h2>
            <a href="https://www.britannica.com/topic/Independence-Day-Indian-holiday" target="_blank">Description for the Independence Day event in India.</a>
            <br>
            <a href="Fee project4.html" target="_blank">Countdown Page</a>
        </div>

    </div>
</body>
</html>
