<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Countdown for {{ename}}</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital@1&family=Roboto+Mono:wght@300&family=Rokkitt:wght@200&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            font-weight: 100;
            font-family: 'Rokkitt', serif;
        }

        body {
            background-image: url(https://i.postimg.cc/s2s0YH2W/pexels-jakub-novacek-924824.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .other {
            border: 1px solid red;
            width: fit-content;
            padding: 1px 5px;
            margin: auto auto 0px auto;
        }

        .other>a {
            text-decoration: none;
        }

        .head {
            margin: 7vh 25vw 0px 25vw;
            padding-bottom: 1vh;
            text-align: center;
            font-size: 72px;
            width: 50vw;
            height: fit-content;
            background: transparent;
            color: white;
            background: transparent;
            backdrop-filter: blur(5px);
            border: 1px solid gray;
            border-radius: 10px;
        }

        .para {
            display: grid;
            align-items: center;
            margin: 7vh auto;
            color: white;
            text-align: center;
            font-size: 35px;
            width: fit-content;
            height: fit-content;
            background: transparent;
            backdrop-filter: blur(2px);
            border: 1px solid rgba(237, 232, 232, 0);
        }

        #countdown {
            display: flex;
            margin: 5vh 8vw 1vh 12vw;
            padding-left: 0%;
            padding-right: 0%;
            width: 80vw;
            display: inline-flex;
        }

        #c1 {
            height: fit-content;
            width: fit-content;
            background: rgba(255, 255, 255, 0.183);
            border: 1px solid gray;
            border-radius: 100%;
            margin: 3vw;
            margin-bottom: -20px;
            color: black;
        }

        .box {
            border: 2px solid white;
            border-radius: 100%;
            background-color: white;
            height: 50px;
            width: 50px;
            padding: 3vw;
            margin: 1vw;
            color: rgb(1, 0, 0);
            font-size: 48px;
            font-weight: 300;
        }

        .container {
            color: rgb(223, 211, 211);
            text-align: center;
            font-size: 30px;
            font-family: 'Lato', sans-serif;

        }

        a {
            text-decoration: none;
            color: rgb(215, 206, 206)
        }

        .btn {
            margin: 2vh 40vw 0px 41vw;
        }
        .button-86 {
            all: unset;
            width: fit-content;
            height: 30px;
            font-weight: bold;
            font-size: 20px;
            background: transparent;
            border: none;
            position: relative;
            color: #3d3d3d;
            cursor: pointer;
            z-index: 1;
            padding: 10px 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            white-space: nowrap;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        .button-86::after,
        .button-86::before {
            content: '';
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -99999;
            transition: all .4s;
        }

        .button-86::before {
            transform: translate(0%, 0%);
            width: 100%;
            height: 100%;
            background: black;
            border-radius: 10px;
        }

        .button-86::after {
            transform: translate(10px, 10px);
            width: 35px;
            height: 35px;
            background: #ffffff15;
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            border-radius: 50px;
        }

        .button-86:hover::before {
            transform: translate(5%, 20%);
            width: 110%;
            height: 110%;
        }

        .button-86:hover::after {
            border-radius: 10px;
            transform: translate(0, 0);
            width: 100%;
            height: 100%;
        }

        .button-86:active::after {
            transition: 0s;
            transform: translate(0, 5%);
        }
    </style>
</head>

<body>
    <div class="head">{{ ename }}</p></div>
    <div class="para">{{ para }}</div>
    <div id="countdown">
        <div class="container">
            <div id="c1">
                <div class="box" id="days"> 00</div>
            </div><br>DAYS
        </div>
        <div class="container">
            <div id="c1">
                <div class="box" id="hours">00</div>
            </div><br>HOURS
        </div>
        <div class="container">
            <div id="c1">
                <div class="box" id="minutes">00</div>
            </div><br>MINUTES
        </div>
        <div class="container">
            <div id="c1">
                <div class="box" id="seconds">00</div>
            </div><br>SECONDS
        </div>
    </div>
    <div class="btn"><button class="button-86" role="button"><a href="/">Make Another Page</a></button></div>
    </div>
    <script>
        document.addEventListener("DOMContentLoaded", function () {
        const userDateTimeString = prompt("Enter a date and time (YYYY-MM-DDTHH:mm:ss):");
            var countDownDate = new Date(userDateTimeString).getTime();

            
            var x = setInterval(function () {
                
                var now = new Date().getTime();

                
                var distance = countDownDate - now;

                
                var days = Math.floor(distance / (1000 * 60 * 60 * 24));
                var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
                var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
                var seconds = Math.floor((distance % (1000 * 60)) / 1000);
                document.getElementById("hours").innerHTML = hours;
                document.getElementById("minutes").innerHTML = minutes;
                document.getElementById("seconds").innerHTML = seconds;
                document.getElementById("days").innerHTML = days;

                if (distance < 0) {
                    clearInterval(x);
                    document.getElementById("countdown").innerHTML = "The moment has arrived.";
                }
            }, 1000); 
        });          
        </script>

        
</body>

</html>